SERVICE_NAME=presence-recorder

KAFKA_BROKERS=localhost:9094
KAFKA_CLIENT_ID=presence-recorder
KAFKA_GROUP_ID=presence-recorder.v1
KAFKA_TOPIC_PRESENCE_EVENTS=presence.events.v1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=landslide
POSTGRES_PASSWORD=landslide
POSTGRES_DATABASE=landslide_monitor
POSTGRES_POOL_MAX=10

